Portfolio/5.CsAssignment8.12/CsAssignment/MainWindow.xaml

<Window x:Class="CsAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CsAssignment"        
        mc:Ignorable="d"
        Background="White"
        Title="MainWindow" Name="MainSystem" Height="900" Width="1600">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid x:Name="Main" Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="422*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="1261*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBar" Background="DarkGray" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="232*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <WrapPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
            <ToolBarTray Name="ToolBarTray" Orientation="Vertical" Width="67" Height="2357">
                <ToolBar Name="ToolBar" ToolBarTray.IsLocked="true" Margin="10,0,0,-3">
                    <Button x:Name="Select"  Margin="1,1,1,1" Height="30" Width="30" VerticalAlignment="Center" >
                        <StackPanel>
                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\TileSelect.PNG" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="b2" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                    <Button x:Name="b3" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                    <Button x:Name="b4" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                    <Button x:Name="b5" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                    <Button x:Name="TileType" Content="Type" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="a" Click="TerrainType" >
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <Label Content="Terrain"/>
                                        </WrapPanel>
                                    </MenuItem.Header>

                                </MenuItem>
                                <MenuItem x:Name="b" Click="WallType">
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <Label Content="Wall"/>
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem x:Name="c" Click="ObjType">
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <Label Content="Objects"/>
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button  Content="Tile" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center">
                        <Button.ContextMenu >
                            <ContextMenu x:Name="TileSelect">
                                <MenuItem >
                                    <MenuItem.Header>
                                        <WrapPanel x:Name="a1" Width="25">
                                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\Tower01.PNG" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem >
                                    <MenuItem.Header>
                                        <WrapPanel x:Name="a2" Width="25">
                                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\Tower02.PNG" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem >
                                    <MenuItem.Header>
                                        <WrapPanel x:Name="a3" Width="25">
                                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\TileSelect.PNG" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem >
                                    <MenuItem.Header>
                                        <WrapPanel x:Name="a4" Width="25">
                                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\TileSelect.PNG" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem >
                                    <MenuItem.Header>
                                        <WrapPanel x:Name="a5" Width="25">
                                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\TileSelect.PNG" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem >
                                    <MenuItem.Header>
                                        <WrapPanel x:Name="a6" Width="25">
                                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\TileSelect.PNG" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem >
                                    <MenuItem.Header>
                                        <WrapPanel x:Name="a7" Width="25">
                                            <Image Source="D:\Dropbox\Dropbox\AIE PROJECTS\5.Cs Assessment\CsAssignment8.12\CsAssignment\Resources\TileSelect.PNG" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="b8" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                    <Button x:Name="b9" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                    <Button x:Name="b10" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                    <Button x:Name="b11" Content="Button" Margin="1,1,1,1" Height="Auto" Width="Auto" VerticalAlignment="Center"/>
                </ToolBar>
            </ToolBarTray>
        </WrapPanel>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <MenuItem Header="File" Height="26" Width="67">
                <Label Content="New Map" MouseLeftButtonUp="NewMap"/>
            </MenuItem>
            <MenuItem Header="Save" Height="26" Width="67"/>
            <MenuItem Header="Load" Height="26" Width="67"/>
        </Menu>
        <TextBlock Name="Date" Foreground="Black" Margin="0,6,131,0" HorizontalAlignment="Right" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:dd:MM:yy}}" Height="20" VerticalAlignment="Top" Grid.Column="2" Width="123" />
        <TextBlock Name="Time" Foreground="Black" Margin="0,6,10,0" HorizontalAlignment="Right" Text="{ Binding currentTime ,ElementName=MainSystem}" Height="20" VerticalAlignment="Top" Grid.Column="2" Width="80" />
        <WrapPanel Name="MapViewer" Height="847" Margin="0,0,1260,-3" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
            <ScrollViewer x:Name="MapScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </WrapPanel>
        <Grid x:Name="TileDis" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
    
